.wrapper {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  background-image: url("./../assets/images/main-img.jpg");

}

.container {
  display: flex;
  height: calc(100vh - #{$height});
  position: relative;
  overflow-y: scroll;
  flex: 1 0 auto;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  min-width: 360px;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px $height 15px;
}

.container::-webkit-scrollbar {
  width: 0;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.main__header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.main-header_logo {
  margin-bottom: 20%;
}

.main__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.logo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: $main-color;
  z-index: 100;
}

.footer {
  width: 100%;
  height: $height;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.footer__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.author:hover {
  color: $accent-color;
}